<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CompleteCheat - 日本で2番目のチート販売業者, APEXチート販売, APEX</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="m-0"><i class="fa fa-wifi"></i></i> Complete<span class="fs-5"> Cheat</span></h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                  <div class="navbar-nav ms-auto py-0">
                      <a href="index.html" class="nav-item nav-link active">ホーム</a>
                      <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">製品一覧</a>
                        <div class="dropdown-menu m-0">
                            <a href="Pope-C.html" class="dropdown-item">Pope-C</a>
                            <a href="Pope-Lite.html" class="dropdown-item">Pope-Lite</a>
                        </div>
                    </div>
                  </div>
                  <a href="https://discord.gg/6Ug9afPSmx" class="btn btn-secondary text-light rounded-pill py-2 px-4 ms-3">お問い合わせ</a>
                </div>
            </nav>

            <div class="container-xxl py-5 bg-primary hero-header mb-5">
                <div class="container my-5 py-5 px-lg-5">
                    <div class="row g-5 py-5">
                        <div class="col-lg-6 text-center text-lg-start">
                            <h1 class="text-white mb-4 animated zoomIn">今までにない体験を</h1>
                            <p class="text-white pb-3 animated zoomIn">他では取り扱われていない高品質なチートを提供します</p>
                            <a href="https://discord.gg/6Ug9afPSmx" class="btn btn-outline-light py-sm-3 px-sm-5 rounded-pill animated slideInRight">Discord</a>
                        </div>
                        <div class="col-lg-6 text-center text-lg-start">
                            <img class="img-fluid" src="img/hero.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- Full Screen Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content" style="background: rgba(29, 29, 39, 0.7);">
                    <div class="modal-header border-0">
                        <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center justify-content-center">
                        <div class="input-group" style="max-width: 600px;">
                            <input type="text" class="form-control bg-transparent border-light p-3" placeholder="Type search keyword">
                            <button class="btn btn-light px-4"><i class="bi bi-search"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Full Screen Search End -->


        <!-- About Start -->
        <div class="container-xxl py-5">
            <div class="container px-lg-5">
                <div class="row g-5">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="section-title position-relative mb-4 pb-2">
                            <h6 class="position-relative text-primary ps-4">私達のチームについて</h6>
                            <h2 class="mt-2">紹介</h2>
                        </div>
                        <p class="mb-4">3人の開発者で構成された私たちのチームは、2022/09/10に発足されました<hr>それから私達は開発を続け、アンチチートの無効化に成功しました</p>
                        <div class="row g-3">
                            <div class="col-sm-6">
                                <h6 class="mb-3"><i class="fa fa-check text-primary me-2"></i>最短3分で対応</h6>
                                <h6 class="mb-0"><i class="fa fa-check text-primary me-2"></i>日本語でのサポート</h6>
                            </div>
                            <div class="col-sm-6">
                                <h6 class="mb-3"><i class="fa fa-check text-primary me-2"></i>高品質なチート</h6>
                                <h6 class="mb-0"><i class="fa fa-check text-primary me-2"></i>3時間以内の返金保証</h6>
                            </div>
                        </div>
                        <div class="d-flex align-items-center mt-4">
                            <a class="btn btn-primary rounded-pill px-4 me-3" href="https://discord.gg/6Ug9afPSmx">詳細はこちら</a>
                            <a class="btn btn-outline-primary btn-square me-3" href="https://twitter.com/shparadise1"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <img class="img-fluid wow zoomIn" data-wow-delay="0.5s" src="img/about.jpg">
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Service Start -->
        <div class="container-xxl py-5">
            <div class="container px-lg-5">
                <div class="section-title position-relative text-center mb-5 pb-2 wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="position-relative d-inline text-primary ps-4">私達のサービス一覧</h6>
                    <h2 class="mt-2">私達が提供するサービス</h2>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.1s">
                        <div class="service-item d-flex flex-column justify-content-center text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fa fa-user fa-2x"></i>
                            </div>
                            <h5 class="mb-3">Pope-C</h5>
                            <p>私達が最も力を入れているチートです。<p>EACを直接無効化し、自動検知BAN、HWIDBAN、トレースBANなどを防ぎます。</p>
                            <a class="btn px-3 mt-auto mx-auto" href="./Pope-C.html">詳細を見る</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                        <div class="service-item d-flex flex-column justify-content-center text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fa fa-user fa-2x"></i>
                            </div>
                            <h5 class="mb-3">Pope-Lite</h5>
                            <p>非常に安全なチートです。<p>本垢でプレイしたい方や配信者様におすすめです</p>
                            <a class="btn px-3 mt-auto mx-auto" href="./Pope-Lite.html">詳細を見る</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                        <div class="service-item d-flex flex-column justify-content-center text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fa fa-user fa-2x"></i>
                            </div>
                            <h5 class="mb-3">Rage-C</h5>
                            <p>招待制プライベートC。使用人数を大きく絞っているため、ローダーの漏洩がなく、自動検知や通報によって運営に手動でBANされる可能性が限りなく0に近いです。</p>
                            <a class="btn px-3 mt-auto mx-auto" href="">詳細を見る</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->

        <!-- Testimonial Start -->
        <div class="container-xxl bg-primary testimonial py-5 my-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container py-5 px-lg-5">
                <div class="owl-carousel testimonial-carousel">
                    <div class="testimonial-item bg-transparent border rounded text-white p-4">
                        <i class="fa fa-user fa-2x mb-3"></i>
                        <p>とても対応早かったです。</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/Icon1.png" style="width: 50px; height: 50px;">
                            <div class="ps-3">
                                <h6 class="text-white mb-1">Lites</h6>
                                <small>購入者のレビュー</small>
                            </div>
                        </div>
                    </div>

                    <div class="testimonial-item bg-transparent border rounded text-white p-4">
                        <i class="fa fa-user fa-2x mb-3"></i>
                        <p>迅速な対応ありがとうございました。</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/Icon2.png" style="width: 50px; height: 50px;">
                            <div class="ps-3">
                                <h6 class="text-white mb-1">ヤキニク</h6>
                                <small>購入者のレビュー</small>
                            </div>
                        </div>
                    </div>

                    <div class="testimonial-item bg-transparent border rounded text-white p-4">
                      <i class="fa fa-user fa-2x mb-3"></i>
                      <p>設定をうまくいじったら自然さをだせました。</p>
                      <div class="d-flex align-items-center">
                          <img class="img-fluid flex-shrink-0 rounded-circle" src="img/Icon3.jpg" style="width: 50px; height: 50px;">
                          <div class="ps-3">
                              <h6 class="text-white mb-1">吟 APEX</h6>
                              <small>購入者のレビュー</small>
                          </div>
                        </div>
                      </div>

                        <div class="testimonial-item bg-transparent border rounded text-white p-4">
                          <i class="fa fa-user fa-2x mb-3"></i>
                          <p>スムーズな対応ありがとうございました！</p>
                          <div class="d-flex align-items-center">
                              <img class="img-fluid flex-shrink-0 rounded-circle" src="img/Icon4.png" style="width: 50px; height: 50px;">
                              <div class="ps-3">
                                  <h6 class="text-white mb-1">れい</h6>
                                  <small>購入者のレビュー</small>
                              </div>
                            </div>
                          </div>

                          <div class="testimonial-item bg-transparent border rounded text-white p-4">
                            <i class="fa fa-user fa-2x mb-3"></i>
                            <p>とても良かったです〜</p>
                            <div class="d-flex align-items-center">
                                <img class="img-fluid flex-shrink-0 rounded-circle" src="img/Icon5.png" style="width: 50px; height: 50px;">
                                <div class="ps-3">
                                    <h6 class="text-white mb-1">たま</h6>
                                    <small>購入者のレビュー</small>
                                </div>
                              </div>
                            </div>





                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        <!-- Testimonial End -->


        
        

        <!-- Footer Start -->
        <div class="container-fluid bg-primary text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5 px-lg-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-3">
                        <h5 class="text-white mb-4">連絡先</h5>
                        <p><i class="fa fa-map-marker-alt me-3"></i>Apex Legends</p>
                        <p><i class="fa fa-envelope me-3"></i>contact@comp-cheat.jp</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href="https://twitter.com/shParadise1"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <h5 class="text-white mb-4">リンク一覧</h5>
                        <a class="btn btn-link" href="">私達について</a>
                        <a class="btn btn-link" href="">Contact Us</a>
                        <a class="btn btn-link" href="">Privacy Policy</a>
                        <a class="btn btn-link" href="">Terms & Condition</a>
                        <a class="btn btn-link" href="">Career</a>
                    </div>

                </div>
            </div>
            <div class="container px-lg-5">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">CompleteCheat</a>, All Right Reserved. 
							
							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
							Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top pt-2"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>